; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStenotypistDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Stenotypist.h"

ClassCount=2
Class1=CStenotypistApp
Class2=CStenotypistDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_STENOTYPIST_DIALOG

[CLS:CStenotypistApp]
Type=0
HeaderFile=Stenotypist.h
ImplementationFile=Stenotypist.cpp
Filter=N

[CLS:CStenotypistDlg]
Type=0
HeaderFile=StenotypistDlg.h
ImplementationFile=StenotypistDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_TEXT



[DLG:IDD_STENOTYPIST_DIALOG]
Type=1
Class=CStenotypistDlg
ControlCount=7
Control1=IDC_BUTTON_Dictate,button,1342242816
Control2=IDC_BUTTON_Vt,button,1342242816
Control3=IDC_BUTTON_Ms,button,1342242816
Control4=IDC_COMBO_SR,combobox,1344340226
Control5=IDC_STATIC_SR,static,1342308352
Control6=IDC_STATIC_STATE,static,1342308864
Control7=IDC_STATIC,button,1342177287

